PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://adminnn:12345@db.bei7k.mongodb.net/globetrotterDB
FRONTEND_URL=http://localhost:5173
JWT_SECRET=759m93cr5wkBsPrHBvG5DlsriYT0UID7
QUIZ_SIZE=15

# NODE_ENV=production
# FRONTEND_URL=https://globetrotter.sugam.cloud